version: "2"
services:
  flask:
    image: tesver/flask:latest
    build: 
      context: ../..
      dockerfile: docker/dev/web/Dockerfile
    volumes:
      - "../../src:/project/src"

  postgres:
    image: tesver/postgres:latest
    ports:
      - "5432:5432"
    env_file:
      - ./config.env
    