version: "2"
services:
  flask:
    image: grihabor/testing-server:flask
    build: 
      context: ../..
      dockerfile: docker/dev/Dockerfile
    environment:
      - PYTHONPATH=/project/src
    volumes:
      - "../../src:/project/src"

  postgres:
    image: library/postgres:9.6-alpine
    ports:
      - "5432:5432"
    env_file:
      - ./config.env
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
