version: "2"
services:
  flask:
    extends:
      file: ./base.yml
      service: flask
    env_file:
      - ./config.env
    ports:
      - "5000:5000"
    environment:
      - FLASK_HOST=0.0.0.0
      - FLASK_PORT=5000
      - FLASK_DEBUG=1
    depends_on:
      - postgres
    volumes:
      - keys:/project/keys

  postgres:
    extends:
      file: ./base.yml
      service: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata

  tester:
    env_file:
     - ./config.env
    extends:
      file: ./base.yml
      service: flask
    command: "python3 /project/src/tester/app.py"
    ports:
      - "5001:6000"
    volumes_from:
      - flask
    depends_on:
      - postgres
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - FLASK_DEBUG=1

  rabbitmq:
    image: library/rabbitmq:3-alpine
    hostname: rabbit-host
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
      - RABBITMQ_DEFAULT_VHOST=vhost
    ports:
      - "5672"

volumes:
  pgdata:
  keys:
