version: "2"
services:
  flask:
    extends:
      file: ../build.yml
      service: flask
    env_file:
      - ./config.env
    ports:
      - "5000:5000"
    environment:
      - FLASK_DEBUG=1
    depends_on:
      - postgres
    volumes:
      - tesver_dev_keys:/project/keys

  postgres:
    extends:
      file: ../build.yml
      service: postgres
    volumes:
      - tesver_dev_pgdata:/var/lib/postgresql/data/pgdata

  worker:
    extends:
      file: ../build.yml
      service: worker
    depends_on:
      - rabbitmq
      - postgres
    env_file:
      - ./config.env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - tesver_dev_keys:/project/keys

  rabbitmq:
    env_file:
      - ./config.env
    image: library/rabbitmq:3-alpine
    ports:
      - "5672"

volumes:
  tesver_dev_pgdata:
    external: true
  tesver_dev_keys:
    external: true
