version: "2"
services:
  flask:
    image: grihabor/testing-server:flask
    build: 
      context: ../..
      dockerfile: docker/dev/Dockerfile
    environment:
      - PYTHONPATH=/project/src
    volumes:
      - ~/Projects/testing-server/src:/project/src

