version: "2"
services:
  web:
    image: grihabor/testing-server
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - PYTHONPATH=/project/src
    env_file:
      - ./config/flask.env
      - ./config/postgres.env
    volumes:
      - ~/Projects/testing-server/src:/project/src
    depends_on:
      - postgres

  postgres:
    image: library/postgres:9.6-alpine
    env_file:
      - ./config/postgres.env
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata

volumes:
  pgdata:
