version: "2"
services:
  web:
    image: grihabor/testing-server
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      - PYTHONPATH=/project/src
      - FLASK_HOST=0.0.0.0
      - FLASK_PORT=5000
      - FLASK_DEBUG=1
    env_file:
      - ./config/postgres.env
    volumes:
      - ~/Projects/testing-server/src:/project/src
    depends_on:
      - postgres
    entrypoint:
      - python3
      - /project/src/app.py
      - memory_limit=800m

  postgres:
    image: library/postgres:9.6-alpine
    env_file:
      - ./config/postgres.env
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata

volumes:
  pgdata:
