version: "2"
services:
  bash:
    image: tesver/base.flask:latest
    command: /bin/sh
    env_file:
      - ../dev/config.env
    networks:
      - default

networks:
  default:
    external:
      name: dev_default
