version: "2"
services:
  postgres:
    image: library/postgres:9.6-alpine
    ports:
      - "5432:5432"
    command: /bin/sh
    env_file:
      - ../config.env
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
